@host=http://localhost:9090

POST {{host}}/workouts
Content-Type: application/json

{
  "title": "Morning Strength Training",
  "description": "Full body strength training session",
  "duration_minutes": 60,
  "calories_burned": 500,
  "entries": [
    {
      "exercise_name": "Squats",
      "sets": 3,
      "reps": 12,
      "weight": 100.5,
      "notes": "Felt strong today",
      "order_index": 1
    },
    {
      "exercise_name": "Bench Press",
      "sets": 4,
      "reps": 10,
      "weight": 80.0,
      "notes": "Increase weight next session",
      "order_index": 2
    }
  ]
}

### Update Workout
PUT {{host}}/workouts/2
Content-Type: application/json

{
  "title": "Updated Full Body Strength Training",
  "description": "A more intense strength training session",
  "duration_minutes": 75,
  "calories_burned": 600,
  "entries": [
    {
      "exercise_name": "Deadlifts",
      "sets": 4,
      "reps": 8,
      "weight": 120.0,
      "notes": "Increase weight gradually",
      "order_index": 1
    },
    {
      "exercise_name": "Pull-Ups",
      "sets": 3,
      "reps": 10,
      "notes": "Focus on form",
      "order_index": 2
    },
    {
      "exercise_name": "Plank",
      "sets": 3,
      "duration_seconds": 90,
      "notes": "Increase duration",
      "order_index": 3
    }
  ]
}

### Create Leg Day Workout
POST {{host}}/workouts
Content-Type: application/json

{
  "title": "Leg Day Workout",
  "description": "A focused workout for building leg strength",
  "duration_minutes": 60,
  "calories_burned": 450,
  "entries": [
    {
      "exercise_name": "Squats",
      "sets": 4,
      "reps": 12,
      "weight": 90.0,
      "notes": "Increase weight next time",
      "order_index": 1
    },
    {
      "exercise_name": "Lunges",
      "sets": 3,
      "reps": 10,
      "weight": 50.0,
      "notes": "Good balance",
      "order_index": 2
    }
  ]
}

### Get Workout 2
GET {{host}}/workouts/12

### Delete Workout 2
DELETE {{host}}/workouts/2

### Update Workout 2
PUT {{host}}/workouts/2
Content-Type: application/json

{
  "title": "Updated Leg Day Workout",
  "description": "More intensity added",
  "duration_minutes": 75,
  "calories_burned": 500,
  "entries": [
    {
      "exercise_name": "Squats",
      "sets": 5,
      "reps": 10,
      "weight": 100.0,
      "notes": "Pushed harder",
      "order_index": 1
    },
    {
      "exercise_name": "Lunges",
      "sets": 4,
      "reps": 12,
      "weight": 55.0,
      "notes": "Legs were shaking",
      "order_index": 2
    }
  ]
}

### Create User john_doe
POST {{host}}/users
Content-Type: application/json

{
  "username": "john_doe",
  "email": "john.doe@example.com",
  "password": "securepassword123",
  "bio": "Fitness enthusiast and software developer"
}

### Create User jack_doe
POST {{host}}/users
Content-Type: application/json

{
  "username": "jack_doe",
  "email": "jack.doe@example.com",
  "password": "securepassword123",
  "bio": "Fitness enthusiast and software developer"
}

### Authenticate jack_doe
POST {{host}}/tokens/authentication
Content-Type: application/json

{
  "username": "jack_doe",
  "password": "securepassword123"
}

### Create User melkey
POST {{host}}/users
Content-Type: application/json

{
  "username": "melkey",
  "email": "melkey@example.com",
  "password": "SecureP@ssword123",
  "bio": "Fitness enthusiast and software developer"
}

### Authenticate johndoe
POST {{host}}/tokens/authentication
Content-Type: application/json

{
  "username": "johndoe",
  "password": "SecureP@ssword123"
}

### Create Morning Cardio Workout (with Bearer token)
POST {{host}}/workouts
Authorization: Bearer 3VGSV7LBT4IVASURIKUOUWOF5WGHOWRXUZA6OLKK7U4ABNCLPVSA
Content-Type: application/json

{
  "title": "Morning Cardio",
  "description": "A light 30-minute jog to start the day.",
  "duration_minutes": 30,
  "calories_burned": 300,
  "entries": [
    {
      "exercise_name": "Jogging",
      "sets": 1,
      "duration_seconds": 1800,
      "weight": 0,
      "notes": "Maintain a steady pace",
      "order_index": 1
    }
  ]
}

### Update Cardio Workout 6 (with Bearer token)
PUT {{host}}/workouts/6
Authorization: Bearer M6BOKTWSQJL74GJJO5OIOMOG3V63MYRIKLUBZ6ILEUQUPCN7472Q
Content-Type: application/json

{
  "title": "Updated Cardio",
  "description": "A relaxed 45-minute walk after dinner.",
  "duration_minutes": 45,
  "calories_burned": 250,
  "entries": [
    {
      "exercise_name": "Walking",
      "sets": 1,
      "duration_seconds": 2700,
      "weight": 0,
      "notes": "Keep a steady pace",
      "order_index": 1
    }
  ]
}

###
POST {{host}}/users
Content-Type: application/json

{
  "username": "nora",
  "email": "nora@example.com",
  "password": "123pass",
  "bio": "wip"
}

###
POST {{host}}/tokens/auth
Content-Type: application/json

{
  "username": "nora",
  "password": "123pass"
}